<!DOCTYPE html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="icon" type="image/ico" href="./img/favicon.ico" />
	<link rel="Shortcut Icon" type="image/ico" href="./img/favicon.ico" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta charset="utf8">
	<title>情人节怎么过</title>
	<style type="text/css">
		html, body {
			margin:0;
			height:100%;
			background-color: #fedadc;
		}
		/*html{
			background: url(./imgs/test-bg.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}*/
		body {
			font-family:Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif; 
			/*background-image: url("./imgs/index.jpg");
    		background-repeat: no-repeat;*/
		}
		#bg {
		  position: fixed;
		  left: 0; 

		  /* Preserve aspet ratio */
		  max-width: 100%;
		  max-height: 100%;
		}
		#bg-right{
			position: fixed;
			bottom: 5px;
		  	max-width: 50%;
			left: 50%;
		  	max-height: 100%;
		}		
		#bg-left{
			position: fixed;
			bottom: 5px;
		  	max-width: 50%;
		  	max-height: 100%;
		}
		#mcover {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: rgba(0, 0, 0, 0.7);
		    display: none;
		    z-index: 20000;
		}
		#mcover img {
		    position: fixed;
		    right: 18px;
		    top: 5px;
		    width: 260px;
		    height: 180px;
		    z-index: 20001;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var len = window.history.length;
		if ( len <=1){
			//from share
			location.href = "./test.html";
		}
	</script>
	<img id="bg" onclick="showShare();" src="./imgs/activity-bg.jpg" alt="">
	<img id="bg-left" onclick="showShare();" src="./imgs/share.png" alt="">
	<img id="bg-right" onclick="showMp();" src="./imgs/get-prized.png" alt="">
	<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="">
		<img src="imgs/share-nav.png">
	</div>
</body>
<script type="text/javascript">
	function showShare(){
		document.getElementById('mcover').style.display='block';
	}
	function showMp(){

	}
</script>

</html>
