<!DOCTYPE html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="icon" type="image/ico" href="./img/favicon.ico" />
	<link rel="Shortcut Icon" type="image/ico" href="./img/favicon.ico" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta charset="utf8">
	<title>问情人节怎么过，测老公类型</title>
	<style type="text/css">
		html, body {
			margin:0;
			height:100%;
		}
		html{
			background: url(http://cdn.mokous.com/h5/valentine/imgs/index.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			font-family:Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif;
		}
		.index-buttom-nav{
			width: 100%;
			position: fixed;
			bottom: 0px;
			padding-left: 2%;
			padding-bottom: 1%;
		}
		.index-buttom-nav img{
			display: block;
			margin: auto;
			width: 60%;
		}
	</style>
</head>
<body>
	<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
	     <img src="http://cdn.mokous.com/h5/valentine/imgs/icon.jpeg" width='700'>
	</div>
	<div class="index-buttom-nav" onclick="goTest()">		
		<img src="http://cdn.mokous.com/h5/valentine/imgs/index-nav.png"/>
	</div>
</body>
<script type="text/javascript">
	function goTest(){
		location.href = "./test.html"
	}
</script>
</html>
