<!DOCTYPE html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="icon" type="image/ico" href="./img/favicon.ico" />
	<link rel="Shortcut Icon" type="image/ico" href="./img/favicon.ico" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta charset="utf8">
	<title>情人节怎么过</title>
	<style type="text/css">
		html, body {
			margin:0;
			height:100%;
			background-color: #fedadc;
		}
		/*html{
			background: url(./imgs/test-bg.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}*/
		body {
			font-family:Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif; 
			/*background-image: url("./imgs/index.jpg");
    		background-repeat: no-repeat;*/
		}
		#bg {
		  position: fixed;
		  left: 0; 
		  /* Preserve aspet ratio */
		  max-width: 100%;
		  max-height: 100%;
		}

		.bg-sub{		
		    position: fixed;
		    max-width: 45%;
		    max-height: 100%;	
		}

		#bg-a {
		    top: 20%;
		    left: 10px;
		}

		#bg-b {
		    top: 20%;
		    right: 20px;
		}

		#bg-c {
		    top: 50%;
		    left: 10px;
		}

		#bg-d {
		    top: 50%;
		    right: 20px;
		}
	</style>
</head>
<body>
	<img id="bg" src="./imgs/prize-bg.jpg" alt="">
	<img id="bg-a" onclick="prize('a')" class="bg-sub" src="./imgs/prize-lt.png" alt="">
	<img id="bg-b" onclick="prize('b')" class="bg-sub" src="./imgs/prize-rt.png" alt="">
	<img id="bg-c" onclick="prize('c')" class="bg-sub" src="./imgs/prize-lb.png" alt="">
	<img id="bg-d" onclick="prize('d')" class="bg-sub" src="./imgs/prize-rb.png" alt="">
</body>
<script type="text/javascript">
function prize(type){
	var href = "";
		if(type == 'a'){
			href = "./result-a.html";
		}else if(type == 'b'){
			href = "./result-b.html";
		}else if(type == 'c'){
			href = "./result-c.html";
		}else if(type == 'd'){
			href = "./result-d.html";		
		}
		location.href = href;
}
</script>
</html>
