<!DOCTYPE html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="icon" type="image/ico" href="./img/favicon.ico" />
	<link rel="Shortcut Icon" type="image/ico" href="./img/favicon.ico" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta charset="utf8">
	<title>情人节怎么过</title>
	<style type="text/css">
		html, body {
			margin:0;
			height:100%;
			background-color: #fedadc;
		}
		/*html{
			background: url(./imgs/test-bg.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}*/
		body {
			font-family:Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif; 
			/*background-image: url("./imgs/index.jpg");
    		background-repeat: no-repeat;*/
		}
		#bg {
		  position: fixed;
		  left: 0; 
		  /* Preserve aspet ratio */
		  max-width: 100%;
		  max-height: 100%;
		}
		.bg-again{
			display: block;
			margin: auto;
			position: fixed;
		  /* Preserve aspet ratio */
		  	max-width: 40%;
		  	max-height: 100%;
		  	left: 30%;
		}
		#bg-again-l{
			top: 60%; 
		}
		#bg-again-r{
			top: 70%; 
		}
	</style>
</head>
<body>
	<img id="bg" src="./imgs/result-d-bg.gif" alt="">
	<img id="bg-again-l" onclick="gotoActivityNav();" class="bg-again" src="./imgs/happy.png" alt="">
	<img id="bg-again-r" onclick="goback();" class="bg-again" src="./imgs/unhappy.png" alt="">
</body>
<script type="text/javascript">
	function gotoActivityNav(){
		location.href = "./activity-nav.html";
	}

	function goback(){
		window.history.back();
	}
</script>
</html>
