<!DOCTYPE html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="icon" type="image/ico" href="./img/favicon.ico" />
	<link rel="Shortcut Icon" type="image/ico" href="./img/favicon.ico" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta charset="utf8">
	<title>情人节怎么过</title>
	<style type="text/css">
		html, body {
			margin:0;
			height:100%;
			background-color: #fedadc;
		}kground-size: cover;
		}*/
		body {
			font-family:Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif;
		}
		#bg {
		  position: fixed;
		  left: 0; 
		  /* Preserve aspet ratio */
		  max-width: 100%;
		  max-height: 100%;
		}
		.bg-again{
			display: block;
			margin: auto;
			position: fixed;
		  	max-width: 50%;
		  	max-height: 100%;
		  	left: 25%;
		}
		#bg-again-l{
			top: 60%; 
		}
		#bg-again-r{
			top: 75%; 
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var len = window.history.length;
		if ( len <=1){
			location.href = "./index.html";
		}
	</script>
	<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
	     <img src="http://cdn.mokous.com/h5/valentine/imgs/icon.jpeg" width='700'>
	</div>
	<img id="bg" src="http://cdn.mokous.com/h5/valentine/imgs/result-b-bg.gif" alt="">
	<img id="bg-again-l" onclick="gotoActivityNav();" class="bg-again" src="http://cdn.mokous.com/h5/valentine/imgs/happy.png" alt="">
	<img id="bg-again-r" onclick="goback();" class="bg-again" src="http://cdn.mokous.com/h5/valentine/imgs/unhappy.png" alt="">
</body>
<script type="text/javascript">
	function gotoActivityNav(){
		location.href = "./activity-nav.html";
	}

	function goback(){
		window.history.back();
	}

</script>
</html>
