<!DOCTYPE html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="icon" type="image/ico" href="./img/favicon.ico" />
	<link rel="Shortcut Icon" type="image/ico" href="./img/favicon.ico" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta charset="utf8">
	<title>情人节怎么过</title>
	<style type="text/css">
		html, body {
			margin:0;
			height:100%;
			background-color: #fedadc;
		}
		body {
			font-family:Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif;
		}
		#bg-quote-title {
		  position: fixed;
		  left: 0;
		  top:2%;
		  /* Preserve aspet ratio */
		  max-width: 100%;
		  max-height: 100%;
		}
		#bg-quote {
		  position: fixed;
		  left: 0;
		  top: 7%;
		  /* Preserve aspet ratio */
		  max-width: 100%;
		  max-height: 100%;
		}

		#bg-people {
		  position: fixed; 
		  top: 55%; 
		  left: 0; 

		  /* Preserve aspet ratio */
		  max-width: 100%;
		  max-height: 100%;
		}
		.answer-chose{
		  position: fixed; 
		  width: 100%;
		}
		.answer-chose-a{
		  top: 9%; 
		}
		.answer-chose-b{
		  top: 17%; 
		}
		.answer-chose-c{
		  top: 25%; 
		}
		.answer-chose-d{
		  top: 33%; 
		}
		.answer-chose-e{
		  top: 41%; 
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var len = window.history.length;
		if ( len <=1){
			//from share
			location.href = "./index.html";
		}
	</script>
	<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
	     <img src="http://cdn.mokous.com/h5/valentine/imgs/icon.jpeg" width='700'>
	</div>
	<img id="bg-quote-title" src="http://cdn.mokous.com/h5/valentine/imgs/what-title.png" alt="">
	<img id="bg-quote" src="http://cdn.mokous.com/h5/valentine/imgs/what-quote.png" alt="">
	<img id="bg-quote-a" onclick="goResult('a');" class="answer-chose answer-chose-a" src="http://cdn.mokous.com/h5/valentine/imgs/what-a.png" alt="">
	<img id="bg-quote-b" onclick="goResult('b');" class="answer-chose answer-chose-b" src="http://cdn.mokous.com/h5/valentine/imgs/what-b.png" alt="">
	<img id="bg-quote-c" onclick="goResult('c');" class="answer-chose answer-chose-c" src="http://cdn.mokous.com/h5/valentine/imgs/what-c.png" alt="">
	<img id="bg-quote-d" onclick="goResult('d');" class="answer-chose answer-chose-d" src="http://cdn.mokous.com/h5/valentine/imgs/what-d.png" alt="">
	<img id="bg-quote-e" onclick="goResult('e');" class="answer-chose answer-chose-e" src="http://cdn.mokous.com/h5/valentine/imgs/what-e.png" alt="">
	<img id="bg-people" src="http://cdn.mokous.com/h5/valentine/imgs/what-people.png" alt="">
</body>
<script type="text/javascript">
	function goResult(personalityType){
		var href = "";
		if(personalityType == 'a'){
			href = "./personality-a.html";
		}else if(personalityType == 'b'){
			href = "./personality-b.html";
		}else if(personalityType == 'c'){
			href = "./personality-c.html";
		}else if(personalityType == 'd'){
			href = "./personality-d.html";		
		}else if(personalityType == 'e'){
			href = "./personality-e.html";
		}
		location.href = href;
	}
</script>
</html>
